<html>
  
  <header> <h1 id="title">
    Survey Form</h1></header>
 
  <p id="description"><em>This is a survey on your favourite food!</em> </p>
  
  <form id="survey-form">
    <div>
        <label id="name-label"><persons name>Name</label>
      <br>
<input id="name"type="text"name="Name" placeholder="Enter Name"required>
</input>
    </div>
    
        <br> 
    <div>
        <label id="email-label"><persons email>Email</label>
      <br>
<input type="email"id="email"name="email" placeholder="Enter Email"required></input>
    </div>
    <br>
    <div>
        <label id="number-label">Age(Optional)</label>
     <br>
<input id="number"type="number" name="age" placeholder="Age" min="20" max="65"required></input>
    </div>
    <div>
    <br>
    <label id=favourite>Favourite Meal Time</label>
    <select id="dropdown" name="">
      <option value="Breakfast">Breakfast</option>
       <option value="Lunch">Lunch</option>
       <option value="Dinner">Dinner</option>
    </select>
    </div>
    <br>
    <hr>
    <label id="calories">Calorie Intake</label>
    <br>
    <input type="radio" value="1500"name="calories">1500</input>
   <br>
  <input type="radio"value="2000"name="calories">2000</input>
 <br>
  <input type="radio"value="2500"name="calories">2500</input>
<hr>
<div>
<label id=favourite-foods>Favourite Foods</label>
  </div
  <div>
<input type="checkbox" value="chicken">Chicken</input>
</div>
<div>
<input type="checkbox" value="broccoli">Broccoli</input>
</div>
<div>
<input type="checkbox" value="rice">Rice</input>
</div>
<div>
  <input type="checkbox" value="potatos">Potatos</input>         
<div>
<input type="checkbox"value="steak">Steak</input>
</div>
<div>
<input type="checkbox"value="fish">Fish</input>
</div>
<div>
<input type="checkbox"value="pasta">Pasta</input>
</div>

<hr>
<div>
<label id="message">Message</label>
</div>
<textarea name="message" placeholder="Comment Here"></textarea>
<br>
<hr>
<input id="submit"type="Submit" name="submit" value="Submit">
   </form>

 <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>

