*{
  padding:0;
  margin:0;
  box-size:border-box;
}
form { 
font-weight:700;
box-shadow: 2px 2px 10px #000 ;
border-radius:15px;
color:#fff;
font-size:20px;
background:#000;
padding:60px;
margin: 0 auto; 
width:250px;
text-align:center;
}


    #title{      
box-shadow: 2px 2px 10px #000 ;
      border-radius:10px;
      font-family:monospace;
      background-color:black;
      padding:10px;
      color:white;
      width:25%;
      margin:0 490px;
      
    }
    #description{
      font-family:monospace;
      padding:20px;
    
      
    }
    #name-label{
      font-family:monospace;
     
     
    }
    #email-label{
      font-family:monospace;
    }
    #number-label{
      font-family:monospace;
    }
    #dropdown{
      font-family:monospace;
    }
    #calories{
      font-family:monospace;
      

    }
    #favourite{
      font-family:monospace;
      
    }
    #favourite-foods{
      font-family:monospace;
    }
    #message{
      font-family:monospace;
      
    }


    #calories{
      text-align:center;
    }
#title{
  text-align:center;
}

#description{
  text-align:center;
}

#submit{
  text-align:center;
  background:#fff;
  font-size:15px;
  font-weight:700;
  margin:25px;
  padding:5px;
  border-radius:7px;
  box-shadow: 2px 2px 10px #fff ;
  
}

